<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    
    <link rel="stylesheet" href="styles.css">

<body>

<div class="hero-image">
  <div class="hero-text">

  <h1>Karen</h1>
      <h2>Software Developer</h2>
    

<p class="fave">
    My <em>favorite</em> thing about programming is the problem solving.
</p>



  </div>
</div>

<div class="webabout">
<hr>

<br>

<h3 class="h-1"> 
  About me </h3>

  <br>


  <p>
    <img src="https://i.pinimg.com/originals/21/52/f2/2152f2254655879045cac7ffca0d3279.jpg" alt="plant" width="150" height="200" class="plants"
    >

    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius vel pharetra vel turpis nunc eget lorem dolor. At consectetur lorem donec massa sapien. Volutpat sed cras ornare arcu dui vivamus arcu. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Arcu felis bibendum ut tristique. Sed ullamcorper morbi tincidunt ornare. Vitae auctor eu augue ut lectus arcu bibendum. Sodales ut etiam sit amet. Volutpat sed cras ornare arcu dui vivamus. Tempus urna et pharetra pharetra massa massa ultricies mi. Facilisi etiam dignissim diam quis. Maecenas pharetra convallis posuere morbi. Nulla pharetra diam sit amet. Id aliquet risus feugiat in ante metus dictum at tempor. Non quam lacus suspendisse faucibus interdum posuere. Ac ut consequat semper viverra. Quis varius quam quisque id diam vel.
  </p> 



  <p>
    Aliquet sagittis id consectetur purus ut faucibus pulvinar. Egestas diam in arcu cursus euismod quis viverra nibh. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Ipsum consequat nisl vel pretium lectus quam. In ante metus dictum at tempor commodo ullamcorper a lacus. Egestas dui id ornare arcu. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Libero volutpat sed cras ornare. Consectetur adipiscing elit ut aliquam purus sit amet luctus. In arcu cursus euismod quis viverra.

    </p>

<p>
    Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Turpis egestas integer eget aliquet nibh praesent. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. Dignissim sodales ut eu sem integer vitae. Maecenas sed enim ut sem viverra aliquet. Eu nisl nunc mi ipsum faucibus vitae aliquet. Lorem mollis aliquam ut porttitor leo a diam. Viverra maecenas accumsan lacus vel facilisis volutpat. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Ultrices dui sapien eget mi. Dapibus ultrices in iaculis nunc sed. Purus ut faucibus pulvinar elementum integer enim neque volutpat.

    </p>

</div>

<br>
<br>
<br>

<div class="projects">


    <h3 class="h-2">
        My Projects 
    </h3>

        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>

</div>

<br>
<br>
<br>

<hr> 

<div class="contactinfo">
     <h3 class=>
        Contact Me 
    </h3>

    <p>
      <strong>Phone: </strong> 555-555-5555
 
        &middot;

    <strong>Email: <a href="mailto:fake@email.com">email@me.com</a>

        &middot;

<sub>
  <sub>
    <a href="https://www.linkedin.com/" target="blank">
     <img src="https://www.edigitalagency.com.au/wp-content/uploads/Linkedin-logo-png.png" 
    alt="LinkedIn" height="30" width="85" class="linked"
     >
    </a>
</sub>
</sub>

        </a>
        </p>


        </div>

    </body>

</head>

</html>